
buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btn
  rotate: false
  xy: 1, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btngrey
  rotate: false
  xy: 515, 261
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
audiooff
  rotate: false
  xy: 1, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
audioon
  rotate: false
  xy: 1029, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 259, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 1287, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 517, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
nextgrey
  rotate: false
  xy: 1545, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1029, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
playgrey
  rotate: false
  xy: 1287, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
prev
  rotate: false
  xy: 1545, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
prevgrey
  rotate: false
  xy: 775, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1033, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
