
buttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
btn
  rotate: false
  xy: 1, 381
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
btngrey
  rotate: false
  xy: 515, 381
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 259
  size: 720, 120
  orig: 720, 120
  offset: 0, 0
  index: -1
audiooff
  rotate: false
  xy: 1029, 637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
audioon
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 1287, 637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
levelselect
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
prev
  rotate: false
  xy: 1545, 637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
prevgrey
  rotate: false
  xy: 1029, 379
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1287, 379
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
playgrey
  rotate: false
  xy: 1545, 379
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
nextgrey
  rotate: false
  xy: 775, 121
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 1033, 121
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
