info face="Slackey" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=143 base=107 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="slackey1.png"
page id=1 file="slackey2.png"
page id=2 file="slackey3.png"
page id=3 file="slackey4.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=104  xadvance=40   page=0    chnl=0 
char id=40      x=394  y=325  width=29   height=95   xoffset=5    yoffset=20   xadvance=34   page=0    chnl=0 
char id=41      x=423  y=325  width=28   height=94   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=57      x=299  y=429  width=61   height=81   xoffset=3    yoffset=27   xadvance=69   page=0    chnl=0 
char id=63      x=360  y=429  width=63   height=81   xoffset=-1   yoffset=27   xadvance=64   page=0    chnl=0 
char id=64      x=423  y=429  width=80   height=81   xoffset=1    yoffset=29   xadvance=82   page=0    chnl=0 
char id=78      x=130  y=429  width=76   height=81   xoffset=8    yoffset=28   xadvance=91   page=0    chnl=0 
char id=87      x=206  y=429  width=93   height=81   xoffset=-1   yoffset=26   xadvance=94   page=0    chnl=0 
char id=106     x=291  y=325  width=37   height=100  xoffset=-12  yoffset=29   xadvance=31   page=0    chnl=0 
char id=123     x=451  y=325  width=38   height=93   xoffset=3    yoffset=22   xadvance=39   page=0    chnl=0 
char id=124     x=489  y=325  width=14   height=79   xoffset=4    yoffset=29   xadvance=21   page=0    chnl=0 
char id=125     x=0    y=429  width=39   height=93   xoffset=-2   yoffset=22   xadvance=39   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=104  xadvance=40   page=0    chnl=0 
char id=191     x=39   y=429  width=63   height=82   xoffset=2    yoffset=46   xadvance=64   page=0    chnl=0 
char id=192     x=139  y=111  width=66   height=107  xoffset=6    yoffset=2    xadvance=74   page=0    chnl=0 
char id=193     x=333  y=111  width=66   height=106  xoffset=6    yoffset=3    xadvance=74   page=0    chnl=0 
char id=194     x=70   y=0    width=66   height=110  xoffset=6    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=195     x=142  y=325  width=66   height=101  xoffset=6    yoffset=8    xadvance=74   page=0    chnl=0 
char id=196     x=141  y=219  width=66   height=105  xoffset=6    yoffset=4    xadvance=74   page=0    chnl=0 
char id=197     x=328  y=325  width=66   height=98   xoffset=6    yoffset=11   xadvance=74   page=0    chnl=0 
char id=198     x=0    y=522  width=102  height=81   xoffset=-4   yoffset=28   xadvance=101  page=0    chnl=0 
char id=199     x=181  y=0    width=68   height=108  xoffset=2    yoffset=29   xadvance=72   page=0    chnl=0 
char id=200     x=399  y=111  width=58   height=106  xoffset=5    yoffset=1    xadvance=64   page=0    chnl=0 
char id=201     x=0    y=219  width=58   height=106  xoffset=5    yoffset=1    xadvance=64   page=0    chnl=0 
char id=202     x=249  y=0    width=58   height=108  xoffset=5    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=203     x=83   y=325  width=59   height=103  xoffset=5    yoffset=4    xadvance=64   page=0    chnl=0 
char id=204     x=307  y=0    width=45   height=108  xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=205     x=205  y=111  width=45   height=107  xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=206     x=136  y=0    width=45   height=109  xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=207     x=457  y=111  width=45   height=105  xoffset=2    yoffset=4    xadvance=51   page=0    chnl=0 
char id=209     x=207  y=219  width=76   height=105  xoffset=8    yoffset=4    xadvance=91   page=0    chnl=0 
char id=210     x=58   y=219  width=83   height=106  xoffset=5    yoffset=-1   xadvance=93   page=0    chnl=0 
char id=211     x=250  y=111  width=83   height=107  xoffset=5    yoffset=-2   xadvance=93   page=0    chnl=0 
char id=212     x=352  y=0    width=83   height=108  xoffset=5    yoffset=-3   xadvance=93   page=0    chnl=0 
char id=213     x=208  y=325  width=83   height=101  xoffset=5    yoffset=4    xadvance=93   page=0    chnl=0 
char id=214     x=0    y=325  width=83   height=104  xoffset=5    yoffset=1    xadvance=93   page=0    chnl=0 
char id=217     x=283  y=219  width=74   height=105  xoffset=7    yoffset=3    xadvance=87   page=0    chnl=0 
char id=218     x=431  y=219  width=74   height=104  xoffset=7    yoffset=4    xadvance=87   page=0    chnl=0 
char id=219     x=435  y=0    width=74   height=108  xoffset=7    yoffset=0    xadvance=87   page=0    chnl=0 
char id=220     x=357  y=219  width=74   height=105  xoffset=7    yoffset=3    xadvance=87   page=0    chnl=0 
char id=221     x=0    y=111  width=69   height=108  xoffset=6    yoffset=-1   xadvance=80   page=0    chnl=0 
char id=236     x=102  y=429  width=28   height=82   xoffset=-2   yoffset=21   xadvance=31   page=0    chnl=0 
char id=253     x=0    y=0    width=70   height=111  xoffset=3    yoffset=8    xadvance=78   page=0    chnl=0 
char id=255     x=69   y=111  width=70   height=108  xoffset=3    yoffset=11   xadvance=78   page=0    chnl=0 
char id=33      x=265  y=349  width=24   height=80   xoffset=5    yoffset=27   xadvance=31   page=1    chnl=0 
char id=36      x=0    y=266  width=67   height=83   xoffset=3    yoffset=28   xadvance=71   page=1    chnl=0 
char id=38      x=220  y=92   width=84   height=86   xoffset=2    yoffset=27   xadvance=84   page=1    chnl=0 
char id=47      x=254  y=429  width=56   height=79   xoffset=-3   yoffset=30   xadvance=49   page=1    chnl=0 
char id=48      x=191  y=429  width=63   height=79   xoffset=4    yoffset=29   xadvance=71   page=1    chnl=0 
char id=50      x=207  y=349  width=58   height=80   xoffset=3    yoffset=27   xadvance=64   page=1    chnl=0 
char id=54      x=69   y=429  width=62   height=79   xoffset=5    yoffset=32   xadvance=70   page=1    chnl=0 
char id=56      x=131  y=429  width=60   height=79   xoffset=6    yoffset=30   xadvance=71   page=1    chnl=0 
char id=74      x=0    y=349  width=55   height=80   xoffset=0    yoffset=27   xadvance=62   page=1    chnl=0 
char id=75      x=55   y=349  width=78   height=80   xoffset=5    yoffset=30   xadvance=78   page=1    chnl=0 
char id=77      x=212  y=180  width=83   height=84   xoffset=7    yoffset=27   xadvance=98   page=1    chnl=0 
char id=81      x=0    y=0    width=83   height=92   xoffset=6    yoffset=30   xadvance=95   page=1    chnl=0 
char id=83      x=313  y=349  width=77   height=79   xoffset=5    yoffset=26   xadvance=84   page=1    chnl=0 
char id=85      x=133  y=349  width=74   height=80   xoffset=7    yoffset=28   xadvance=87   page=1    chnl=0 
char id=86      x=390  y=349  width=70   height=79   xoffset=-1   yoffset=27   xadvance=70   page=1    chnl=0 
char id=89      x=0    y=429  width=69   height=79   xoffset=6    yoffset=28   xadvance=80   page=1    chnl=0 
char id=91      x=282  y=0    width=23   height=90   xoffset=6    yoffset=21   xadvance=30   page=1    chnl=0 
char id=92      x=310  y=429  width=56   height=79   xoffset=-3   yoffset=30   xadvance=49   page=1    chnl=0 
char id=93      x=305  y=0    width=24   height=89   xoffset=0    yoffset=22   xadvance=30   page=1    chnl=0 
char id=102     x=460  y=349  width=46   height=79   xoffset=1    yoffset=29   xadvance=46   page=1    chnl=0 
char id=103     x=295  y=180  width=69   height=84   xoffset=1    yoffset=32   xadvance=75   page=1    chnl=0 
char id=108     x=488  y=92   width=22   height=75   xoffset=4    yoffset=28   xadvance=30   page=1    chnl=0 
char id=121     x=438  y=180  width=70   height=83   xoffset=3    yoffset=36   xadvance=78   page=1    chnl=0 
char id=161     x=289  y=349  width=24   height=80   xoffset=2    yoffset=46   xadvance=32   page=1    chnl=0 
char id=166     x=497  y=266  width=14   height=79   xoffset=7    yoffset=30   xadvance=26   page=1    chnl=0 
char id=167     x=83   y=0    width=61   height=92   xoffset=4    yoffset=23   xadvance=68   page=1    chnl=0 
char id=216     x=304  y=92   width=80   height=86   xoffset=-4   yoffset=23   xadvance=72   page=1    chnl=0 
char id=222     x=329  y=0    width=70   height=89   xoffset=9    yoffset=22   xadvance=83   page=1    chnl=0 
char id=223     x=366  y=429  width=95   height=79   xoffset=2    yoffset=29   xadvance=100  page=1    chnl=0 
char id=224     x=72   y=92   width=74   height=87   xoffset=1    yoffset=9    xadvance=79   page=1    chnl=0 
char id=225     x=384  y=92   width=74   height=86   xoffset=1    yoffset=10   xadvance=79   page=1    chnl=0 
char id=226     x=146  y=92   width=74   height=87   xoffset=1    yoffset=9    xadvance=79   page=1    chnl=0 
char id=227     x=0    y=508  width=74   height=79   xoffset=1    yoffset=17   xadvance=79   page=1    chnl=0 
char id=228     x=67   y=266  width=74   height=83   xoffset=1    yoffset=13   xadvance=79   page=1    chnl=0 
char id=231     x=399  y=0    width=68   height=88   xoffset=2    yoffset=42   xadvance=71   page=1    chnl=0 
char id=232     x=0    y=180  width=72   height=86   xoffset=2    yoffset=10   xadvance=75   page=1    chnl=0 
char id=233     x=72   y=180  width=72   height=86   xoffset=2    yoffset=10   xadvance=75   page=1    chnl=0 
char id=234     x=0    y=92   width=72   height=88   xoffset=2    yoffset=8    xadvance=75   page=1    chnl=0 
char id=235     x=141  y=266  width=72   height=83   xoffset=2    yoffset=13   xadvance=75   page=1    chnl=0 
char id=237     x=458  y=92   width=30   height=83   xoffset=4    yoffset=20   xadvance=31   page=1    chnl=0 
char id=238     x=467  y=0    width=41   height=81   xoffset=-5   yoffset=22   xadvance=31   page=1    chnl=0 
char id=239     x=461  y=429  width=44   height=78   xoffset=-6   yoffset=26   xadvance=32   page=1    chnl=0 
char id=242     x=213  y=266  width=74   height=83   xoffset=3    yoffset=10   xadvance=81   page=1    chnl=0 
char id=243     x=287  y=266  width=74   height=83   xoffset=3    yoffset=10   xadvance=81   page=1    chnl=0 
char id=244     x=364  y=180  width=74   height=84   xoffset=3    yoffset=9    xadvance=81   page=1    chnl=0 
char id=249     x=361  y=266  width=68   height=83   xoffset=4    yoffset=18   xadvance=77   page=1    chnl=0 
char id=250     x=429  y=266  width=68   height=83   xoffset=4    yoffset=18   xadvance=77   page=1    chnl=0 
char id=251     x=214  y=0    width=68   height=91   xoffset=4    yoffset=10   xadvance=77   page=1    chnl=0 
char id=252     x=144  y=180  width=68   height=85   xoffset=4    yoffset=16   xadvance=77   page=1    chnl=0 
char id=254     x=144  y=0    width=70   height=92   xoffset=5    yoffset=30   xadvance=79   page=1    chnl=0 
char id=35      x=378  y=383  width=67   height=69   xoffset=2    yoffset=33   xadvance=68   page=2    chnl=0 
char id=37      x=357  y=308  width=75   height=74   xoffset=0    yoffset=33   xadvance=76   page=2    chnl=0 
char id=42      x=456  y=457  width=49   height=48   xoffset=2    yoffset=29   xadvance=53   page=2    chnl=0 
char id=43      x=407  y=457  width=49   height=50   xoffset=2    yoffset=45   xadvance=53   page=2    chnl=0 
char id=49      x=475  y=79   width=29   height=76   xoffset=4    yoffset=30   xadvance=42   page=2    chnl=0 
char id=51      x=276  y=0    width=61   height=78   xoffset=4    yoffset=31   xadvance=67   page=2    chnl=0 
char id=52      x=340  y=79   width=62   height=77   xoffset=4    yoffset=30   xadvance=68   page=2    chnl=0 
char id=53      x=337  y=0    width=62   height=78   xoffset=5    yoffset=32   xadvance=69   page=2    chnl=0 
char id=55      x=447  y=156  width=56   height=76   xoffset=3    yoffset=31   xadvance=58   page=2    chnl=0 
char id=58      x=493  y=0    width=18   height=44   xoffset=3    yoffset=64   xadvance=24   page=2    chnl=0 
char id=65      x=0    y=79   width=66   height=77   xoffset=6    yoffset=32   xadvance=74   page=2    chnl=0 
char id=66      x=74   y=0    width=80   height=78   xoffset=2    yoffset=28   xadvance=86   page=2    chnl=0 
char id=67      x=74   y=383  width=68   height=73   xoffset=2    yoffset=30   xadvance=72   page=2    chnl=0 
char id=68      x=142  y=383  width=71   height=73   xoffset=6    yoffset=34   xadvance=83   page=2    chnl=0 
char id=69      x=0    y=156  width=58   height=76   xoffset=5    yoffset=31   xadvance=64   page=2    chnl=0 
char id=70      x=93   y=232  width=57   height=75   xoffset=6    yoffset=33   xadvance=66   page=2    chnl=0 
char id=71      x=58   y=156  width=66   height=76   xoffset=5    yoffset=31   xadvance=77   page=2    chnl=0 
char id=72      x=154  y=0    width=61   height=78   xoffset=7    yoffset=30   xadvance=75   page=2    chnl=0 
char id=73      x=124  y=156  width=45   height=76   xoffset=2    yoffset=33   xadvance=51   page=2    chnl=0 
char id=76      x=66   y=79   width=50   height=77   xoffset=6    yoffset=29   xadvance=56   page=2    chnl=0 
char id=79      x=116  y=79   width=83   height=77   xoffset=5    yoffset=28   xadvance=93   page=2    chnl=0 
char id=80      x=150  y=232  width=70   height=75   xoffset=9    yoffset=31   xadvance=84   page=2    chnl=0 
char id=82      x=199  y=79   width=73   height=77   xoffset=6    yoffset=32   xadvance=83   page=2    chnl=0 
char id=84      x=215  y=0    width=61   height=78   xoffset=3    yoffset=29   xadvance=67   page=2    chnl=0 
char id=88      x=169  y=156  width=84   height=76   xoffset=-4   yoffset=31   xadvance=74   page=2    chnl=0 
char id=90      x=253  y=156  width=69   height=76   xoffset=4    yoffset=32   xadvance=77   page=2    chnl=0 
char id=98      x=211  y=308  width=78   height=74   xoffset=4    yoffset=32   xadvance=84   page=2    chnl=0 
char id=99      x=74   y=457  width=68   height=54   xoffset=2    yoffset=42   xadvance=71   page=2    chnl=0 
char id=100     x=322  y=156  width=72   height=76   xoffset=1    yoffset=28   xadvance=78   page=2    chnl=0 
char id=104     x=272  y=79   width=68   height=77   xoffset=4    yoffset=32   xadvance=75   page=2    chnl=0 
char id=105     x=468  y=0    width=25   height=75   xoffset=2    yoffset=29   xadvance=32   page=2    chnl=0 
char id=107     x=289  y=308  width=68   height=74   xoffset=4    yoffset=31   xadvance=68   page=2    chnl=0 
char id=110     x=271  y=457  width=62   height=52   xoffset=1    yoffset=37   xadvance=68   page=2    chnl=0 
char id=111     x=333  y=457  width=74   height=52   xoffset=3    yoffset=41   xadvance=81   page=2    chnl=0 
char id=112     x=220  y=232  width=70   height=75   xoffset=5    yoffset=38   xadvance=79   page=2    chnl=0 
char id=113     x=290  y=232  width=73   height=75   xoffset=1    yoffset=36   xadvance=80   page=2    chnl=0 
char id=116     x=394  y=156  width=53   height=76   xoffset=1    yoffset=30   xadvance=48   page=2    chnl=0 
char id=118     x=201  y=457  width=70   height=53   xoffset=-3   yoffset=48   xadvance=63   page=2    chnl=0 
char id=162     x=445  y=383  width=53   height=65   xoffset=1    yoffset=35   xadvance=56   page=2    chnl=0 
char id=163     x=399  y=0    width=69   height=78   xoffset=1    yoffset=31   xadvance=72   page=2    chnl=0 
char id=164     x=142  y=457  width=59   height=54   xoffset=-1   yoffset=44   xadvance=59   page=2    chnl=0 
char id=165     x=289  y=383  width=89   height=70   xoffset=-5   yoffset=35   xadvance=78   page=2    chnl=0 
char id=169     x=0    y=457  width=74   height=67   xoffset=2    yoffset=30   xadvance=78   page=2    chnl=0 
char id=182     x=363  y=232  width=83   height=75   xoffset=4    yoffset=32   xadvance=91   page=2    chnl=0 
char id=188     x=0    y=308  width=97   height=75   xoffset=0    yoffset=33   xadvance=99   page=2    chnl=0 
char id=189     x=0    y=232  width=93   height=76   xoffset=0    yoffset=32   xadvance=96   page=2    chnl=0 
char id=190     x=97   y=308  width=114  height=75   xoffset=3    yoffset=32   xadvance=118  page=2    chnl=0 
char id=208     x=213  y=383  width=76   height=73   xoffset=3    yoffset=34   xadvance=85   page=2    chnl=0 
char id=229     x=402  y=79   width=73   height=77   xoffset=2    yoffset=19   xadvance=79   page=2    chnl=0 
char id=240     x=432  y=308  width=75   height=74   xoffset=3    yoffset=31   xadvance=81   page=2    chnl=0 
char id=241     x=446  y=232  width=62   height=73   xoffset=1    yoffset=16   xadvance=68   page=2    chnl=0 
char id=245     x=0    y=383  width=74   height=74   xoffset=3    yoffset=19   xadvance=81   page=2    chnl=0 
char id=246     x=0    y=0    width=74   height=79   xoffset=3    yoffset=14   xadvance=81   page=2    chnl=0 
char id=247     x=0    y=524  width=40   height=48   xoffset=2    yoffset=44   xadvance=44   page=2    chnl=0 
char id=34      x=0    y=181  width=37   height=34   xoffset=2    yoffset=29   xadvance=41   page=3    chnl=0 
char id=39      x=493  y=126  width=17   height=34   xoffset=2    yoffset=29   xadvance=22   page=3    chnl=0 
char id=44      x=37   y=181  width=22   height=30   xoffset=3    yoffset=88   xadvance=27   page=3    chnl=0 
char id=45      x=0    y=215  width=40   height=10   xoffset=2    yoffset=65   xadvance=44   page=3    chnl=0 
char id=46      x=385  y=181  width=18   height=17   xoffset=3    yoffset=92   xadvance=24   page=3    chnl=0 
char id=59      x=96   y=126  width=22   height=55   xoffset=3    yoffset=63   xadvance=28   page=3    chnl=0 
char id=60      x=438  y=67   width=34   height=56   xoffset=-1   yoffset=50   xadvance=35   page=3    chnl=0 
char id=61      x=131  y=181  width=40   height=25   xoffset=2    yoffset=58   xadvance=44   page=3    chnl=0 
char id=62      x=472  y=67   width=34   height=56   xoffset=2    yoffset=50   xadvance=35   page=3    chnl=0 
char id=94      x=160  y=126  width=49   height=43   xoffset=0    yoffset=29   xadvance=50   page=3    chnl=0 
char id=95      x=421  y=181  width=58   height=16   xoffset=0    yoffset=91   xadvance=58   page=3    chnl=0 
char id=96      x=105  y=181  width=26   height=25   xoffset=34   yoffset=19   xadvance=93   page=3    chnl=0 
char id=97      x=163  y=67   width=74   height=57   xoffset=1    yoffset=39   xadvance=79   page=3    chnl=0 
char id=101     x=237  y=67   width=72   height=57   xoffset=2    yoffset=39   xadvance=75   page=3    chnl=0 
char id=109     x=0    y=126  width=96   height=55   xoffset=2    yoffset=45   xadvance=103  page=3    chnl=0 
char id=114     x=328  y=0    width=61   height=60   xoffset=1    yoffset=41   xadvance=62   page=3    chnl=0 
char id=115     x=389  y=0    width=58   height=60   xoffset=2    yoffset=36   xadvance=64   page=3    chnl=0 
char id=117     x=309  y=67   width=68   height=57   xoffset=4    yoffset=44   xadvance=77   page=3    chnl=0 
char id=119     x=0    y=67   width=89   height=59   xoffset=-1   yoffset=38   xadvance=88   page=3    chnl=0 
char id=120     x=89   y=67   width=74   height=59   xoffset=-7   yoffset=39   xadvance=62   page=3    chnl=0 
char id=122     x=377  y=67   width=61   height=56   xoffset=-2   yoffset=38   xadvance=61   page=3    chnl=0 
char id=126     x=284  y=181  width=57   height=20   xoffset=0    yoffset=63   xadvance=57   page=3    chnl=0 
char id=168     x=341  y=181  width=44   height=20   xoffset=25   yoffset=24   xadvance=94   page=3    chnl=0 
char id=170     x=332  y=126  width=36   height=39   xoffset=1    yoffset=31   xadvance=38   page=3    chnl=0 
char id=171     x=283  y=126  width=49   height=40   xoffset=-2   yoffset=68   xadvance=48   page=3    chnl=0 
char id=172     x=228  y=181  width=56   height=23   xoffset=2    yoffset=65   xadvance=60   page=3    chnl=0 
char id=173     x=0    y=215  width=40   height=10   xoffset=2    yoffset=65   xadvance=44   page=3    chnl=0 
char id=174     x=0    y=0    width=74   height=67   xoffset=2    yoffset=30   xadvance=78   page=3    chnl=0 
char id=175     x=0    y=215  width=40   height=10   xoffset=27   yoffset=26   xadvance=93   page=3    chnl=0 
char id=176     x=197  y=181  width=31   height=24   xoffset=0    yoffset=33   xadvance=32   page=3    chnl=0 
char id=177     x=150  y=0    width=50   height=64   xoffset=2    yoffset=45   xadvance=53   page=3    chnl=0 
char id=178     x=368  y=126  width=48   height=39   xoffset=4    yoffset=32   xadvance=55   page=3    chnl=0 
char id=179     x=416  y=126  width=50   height=38   xoffset=3    yoffset=32   xadvance=54   page=3    chnl=0 
char id=180     x=171  y=181  width=26   height=25   xoffset=34   yoffset=19   xadvance=93   page=3    chnl=0 
char id=181     x=447  y=0    width=52   height=58   xoffset=2    yoffset=64   xadvance=57   page=3    chnl=0 
char id=183     x=403  y=181  width=18   height=17   xoffset=2    yoffset=61   xadvance=22   page=3    chnl=0 
char id=184     x=258  y=126  width=25   height=41   xoffset=34   yoffset=100  xadvance=93   page=3    chnl=0 
char id=185     x=466  y=126  width=27   height=38   xoffset=0    yoffset=32   xadvance=27   page=3    chnl=0 
char id=186     x=59   y=181  width=46   height=30   xoffset=1    yoffset=36   xadvance=47   page=3    chnl=0 
char id=187     x=209  y=126  width=49   height=43   xoffset=1    yoffset=69   xadvance=49   page=3    chnl=0 
char id=215     x=118  y=126  width=42   height=47   xoffset=2    yoffset=43   xadvance=45   page=3    chnl=0 
char id=230     x=200  y=0    width=128  height=62   xoffset=2    yoffset=47   xadvance=133  page=3    chnl=0 
char id=248     x=74   y=0    width=76   height=67   xoffset=2    yoffset=46   xadvance=81   page=3    chnl=0 
kernings count=472
kerning first=66 second=198 amount=-1
kerning first=70 second=58 amount=-6
kerning first=88 second=219 amount=-1
kerning first=87 second=195 amount=-1
kerning first=75 second=85 amount=-1
kerning first=80 second=202 amount=-1
kerning first=197 second=110 amount=-1
kerning first=71 second=196 amount=-1
kerning first=196 second=66 amount=-1
kerning first=72 second=193 amount=-1
kerning first=88 second=224 amount=-2
kerning first=194 second=116 amount=-1
kerning first=207 second=65 amount=-1
kerning first=83 second=199 amount=-1
kerning first=72 second=194 amount=-1
kerning first=70 second=46 amount=-9
kerning first=199 second=85 amount=-1
kerning first=75 second=234 amount=-2
kerning first=88 second=241 amount=-1
kerning first=85 second=196 amount=-2
kerning first=70 second=210 amount=-1
kerning first=84 second=58 amount=-5
kerning first=70 second=59 amount=-6
kerning first=66 second=66 amount=-3
kerning first=86 second=46 amount=-5
kerning first=71 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=88 second=67 amount=-2
kerning first=206 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=82 second=71 amount=-1
kerning first=74 second=71 amount=-1
kerning first=66 second=72 amount=-1
kerning first=80 second=74 amount=-7
kerning first=81 second=69 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=78 amount=-1
kerning first=88 second=79 amount=-1
kerning first=67 second=80 amount=-2
kerning first=89 second=81 amount=-1
kerning first=74 second=82 amount=-2
kerning first=68 second=83 amount=-1
kerning first=192 second=84 amount=-2
kerning first=88 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-3
kerning first=81 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=66 second=80 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=97 amount=-2
kerning first=84 second=192 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-2
kerning first=75 second=211 amount=-2
kerning first=193 second=66 amount=-1
kerning first=75 second=103 amount=-3
kerning first=66 second=79 amount=-1
kerning first=81 second=200 amount=-1
kerning first=192 second=85 amount=-1
kerning first=80 second=197 amount=-2
kerning first=65 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=65 second=219 amount=-1
kerning first=84 second=195 amount=-3
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=76 second=118 amount=-4
kerning first=66 second=65 amount=-1
kerning first=75 second=232 amount=-2
kerning first=65 second=218 amount=-1
kerning first=83 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=88 second=199 amount=-2
kerning first=81 second=201 amount=-1
kerning first=68 second=209 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=225 amount=-2
kerning first=75 second=224 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=228 amount=-1
kerning first=88 second=227 amount=-2
kerning first=75 second=229 amount=-1
kerning first=88 second=231 amount=-3
kerning first=70 second=233 amount=-2
kerning first=88 second=232 amount=-4
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=207 second=71 amount=-1
kerning first=70 second=214 amount=-1
kerning first=65 second=241 amount=-1
kerning first=88 second=243 amount=-3
kerning first=75 second=242 amount=-3
kerning first=76 second=244 amount=-1
kerning first=76 second=246 amount=-1
kerning first=75 second=245 amount=-3
kerning first=199 second=84 amount=-2
kerning first=68 second=195 amount=-2
kerning first=71 second=217 amount=-1
kerning first=197 second=116 amount=-1
kerning first=83 second=198 amount=-1
kerning first=71 second=194 amount=-1
kerning first=83 second=66 amount=-2
kerning first=219 second=65 amount=-2
kerning first=68 second=196 amount=-2
kerning first=80 second=65 amount=-2
kerning first=75 second=212 amount=-2
kerning first=68 second=70 amount=-2
kerning first=76 second=245 amount=-1
kerning first=71 second=84 amount=-1
kerning first=205 second=68 amount=-1
kerning first=87 second=192 amount=-1
kerning first=65 second=66 amount=-1
kerning first=68 second=213 amount=-1
kerning first=194 second=113 amount=-1
kerning first=72 second=68 amount=-1
kerning first=66 second=194 amount=-1
kerning first=75 second=230 amount=-1
kerning first=81 second=203 amount=-1
kerning first=205 second=65 amount=-1
kerning first=66 second=193 amount=-1
kerning first=80 second=194 amount=-2
kerning first=68 second=202 amount=-1
kerning first=83 second=193 amount=-1
kerning first=71 second=219 amount=-1
kerning first=83 second=197 amount=-1
kerning first=195 second=109 amount=-1
kerning first=196 second=109 amount=-1
kerning first=68 second=211 amount=-1
kerning first=66 second=212 amount=-1
kerning first=88 second=210 amount=-1
kerning first=71 second=218 amount=-1
kerning first=66 second=219 amount=-2
kerning first=88 second=217 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=89 amount=-1
kerning first=76 second=111 amount=-1
kerning first=193 second=109 amount=-1
kerning first=85 second=194 amount=-2
kerning first=75 second=210 amount=-2
kerning first=71 second=85 amount=-1
kerning first=83 second=80 amount=-1
kerning first=83 second=65 amount=-1
kerning first=75 second=101 amount=-2
kerning first=74 second=194 amount=-2
kerning first=80 second=198 amount=-2
kerning first=65 second=111 amount=-1
kerning first=88 second=226 amount=-2
kerning first=75 second=231 amount=-1
kerning first=118 second=100 amount=-4
kerning first=195 second=113 amount=-1
kerning first=196 second=85 amount=-1
kerning first=70 second=74 amount=-12
kerning first=71 second=80 amount=-1
kerning first=75 second=97 amount=-1
kerning first=68 second=210 amount=-1
kerning first=89 second=85 amount=-1
kerning first=65 second=110 amount=-1
kerning first=67 second=218 amount=-1
kerning first=72 second=65 amount=-1
kerning first=67 second=195 amount=-1
kerning first=88 second=81 amount=-2
kerning first=81 second=193 amount=-2
kerning first=72 second=192 amount=-1
kerning first=80 second=203 amount=-1
kerning first=65 second=217 amount=-1
kerning first=89 second=195 amount=-2
kerning first=68 second=198 amount=-2
kerning first=193 second=110 amount=-1
kerning first=206 second=71 amount=-1
kerning first=87 second=196 amount=-1
kerning first=83 second=67 amount=-1
kerning first=84 second=74 amount=-9
kerning first=68 second=72 amount=-1
kerning first=199 second=80 amount=-2
kerning first=68 second=217 amount=-1
kerning first=70 second=218 amount=-2
kerning first=70 second=219 amount=-2
kerning first=67 second=193 amount=-1
kerning first=82 second=194 amount=-1
kerning first=192 second=110 amount=-1
kerning first=84 second=196 amount=-3
kerning first=210 second=66 amount=-1
kerning first=68 second=214 amount=-1
kerning first=118 second=46 amount=-9
kerning first=68 second=80 amount=-1
kerning first=89 second=197 amount=-2
kerning first=71 second=81 amount=-1
kerning first=193 second=113 amount=-1
kerning first=82 second=80 amount=-1
kerning first=194 second=84 amount=-2
kerning first=84 second=59 amount=-5
kerning first=73 second=192 amount=-1
kerning first=72 second=196 amount=-1
kerning first=195 second=110 amount=-1
kerning first=70 second=101 amount=-2
kerning first=68 second=79 amount=-1
kerning first=76 second=68 amount=-2
kerning first=87 second=44 amount=-5
kerning first=73 second=196 amount=-1
kerning first=88 second=109 amount=-2
kerning first=70 second=196 amount=-3
kerning first=75 second=243 amount=-3
kerning first=213 second=66 amount=-1
kerning first=68 second=197 amount=-2
kerning first=89 second=193 amount=-2
kerning first=84 second=65 amount=-3
kerning first=196 second=84 amount=-2
kerning first=74 second=198 amount=-2
kerning first=74 second=83 amount=-1
kerning first=88 second=233 amount=-4
kerning first=65 second=246 amount=-1
kerning first=84 second=199 amount=-1
kerning first=217 second=65 amount=-2
kerning first=80 second=66 amount=-1
kerning first=193 second=116 amount=-1
kerning first=89 second=65 amount=-2
kerning first=67 second=197 amount=-1
kerning first=195 second=84 amount=-2
kerning first=89 second=192 amount=-2
kerning first=85 second=198 amount=-2
kerning first=212 second=66 amount=-1
kerning first=118 second=44 amount=-9
kerning first=76 second=243 amount=-1
kerning first=70 second=195 amount=-3
kerning first=88 second=111 amount=-3
kerning first=194 second=66 amount=-1
kerning first=72 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=73 second=68 amount=-1
kerning first=75 second=217 amount=-1
kerning first=88 second=235 amount=-4
kerning first=82 second=196 amount=-1
kerning first=72 second=197 amount=-1
kerning first=81 second=197 amount=-2
kerning first=88 second=234 amount=-4
kerning first=75 second=121 amount=-2
kerning first=75 second=244 amount=-3
kerning first=70 second=213 amount=-1
kerning first=67 second=65 amount=-1
kerning first=81 second=195 amount=-2
kerning first=83 second=89 amount=-1
kerning first=70 second=197 amount=-3
kerning first=68 second=218 amount=-1
kerning first=82 second=198 amount=-1
kerning first=67 second=192 amount=-1
kerning first=88 second=245 amount=-3
kerning first=196 second=116 amount=-1
kerning first=81 second=196 amount=-2
kerning first=193 second=111 amount=-1
kerning first=195 second=85 amount=-1
kerning first=74 second=80 amount=-1
kerning first=88 second=113 amount=-3
kerning first=70 second=212 amount=-1
kerning first=83 second=194 amount=-1
kerning first=71 second=198 amount=-1
kerning first=75 second=246 amount=-3
kerning first=88 second=212 amount=-1
kerning first=84 second=198 amount=-3
kerning first=66 second=210 amount=-1
kerning first=195 second=66 amount=-1
kerning first=196 second=111 amount=-1
kerning first=75 second=213 amount=-2
kerning first=89 second=196 amount=-2
kerning first=81 second=194 amount=-2
kerning first=81 second=65 amount=-2
kerning first=68 second=212 amount=-1
kerning first=204 second=71 amount=-1
kerning first=76 second=255 amount=-4
kerning first=68 second=201 amount=-1
kerning first=204 second=65 amount=-1
kerning first=74 second=66 amount=-1
kerning first=70 second=232 amount=-2
kerning first=68 second=88 amount=-2
kerning first=71 second=68 amount=-1
kerning first=68 second=74 amount=-1
kerning first=70 second=65 amount=-3
kerning first=67 second=196 amount=-1
kerning first=80 second=195 amount=-2
kerning first=195 second=111 amount=-1
kerning first=70 second=194 amount=-3
kerning first=206 second=65 amount=-1
kerning first=72 second=66 amount=-2
kerning first=75 second=219 amount=-1
kerning first=89 second=219 amount=-1
kerning first=66 second=214 amount=-1
kerning first=87 second=197 amount=-1
kerning first=84 second=197 amount=-3
kerning first=197 second=66 amount=-1
kerning first=73 second=197 amount=-1
kerning first=192 second=113 amount=-1
kerning first=65 second=245 amount=-1
kerning first=193 second=84 amount=-2
kerning first=70 second=198 amount=-3
kerning first=82 second=89 amount=-1
kerning first=199 second=81 amount=-1
kerning first=72 second=218 amount=-1
kerning first=66 second=192 amount=-1
kerning first=70 second=66 amount=-3
kerning first=67 second=194 amount=-1
kerning first=207 second=68 amount=-1
kerning first=72 second=85 amount=-1
kerning first=84 second=72 amount=-2
kerning first=66 second=195 amount=-1
kerning first=87 second=193 amount=-1
kerning first=72 second=219 amount=-1
kerning first=75 second=233 amount=-2
kerning first=70 second=217 amount=-2
kerning first=75 second=225 amount=-1
kerning first=84 second=194 amount=-3
kerning first=80 second=83 amount=-1
kerning first=192 second=109 amount=-1
kerning first=81 second=202 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=85 amount=-1
kerning first=73 second=65 amount=-1
kerning first=197 second=84 amount=-2
kerning first=68 second=68 amount=-2
kerning first=196 second=113 amount=-1
kerning first=197 second=85 amount=-1
kerning first=194 second=85 amount=-1
kerning first=84 second=44 amount=-9
kerning first=88 second=229 amount=-2
kerning first=89 second=217 amount=-1
kerning first=67 second=219 amount=-1
kerning first=89 second=194 amount=-2
kerning first=73 second=193 amount=-1
kerning first=88 second=230 amount=-2
kerning first=70 second=85 amount=-2
kerning first=73 second=195 amount=-1
kerning first=74 second=68 amount=-2
kerning first=80 second=200 amount=-1
kerning first=89 second=84 amount=-1
kerning first=80 second=192 amount=-2
kerning first=68 second=219 amount=-1
kerning first=88 second=246 amount=-3
kerning first=193 second=85 amount=-1
kerning first=88 second=103 amount=-3
kerning first=67 second=85 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=46 amount=-5
kerning first=76 second=66 amount=-3
kerning first=88 second=228 amount=-2
kerning first=89 second=72 amount=-1
kerning first=83 second=192 amount=-1
kerning first=84 second=193 amount=-3
kerning first=82 second=68 amount=-2
kerning first=75 second=113 amount=-4
kerning first=68 second=66 amount=-4
kerning first=70 second=44 amount=-9
kerning first=81 second=198 amount=-2
kerning first=84 second=46 amount=-9
kerning first=67 second=217 amount=-1
kerning first=89 second=218 amount=-1
kerning first=87 second=198 amount=-1
kerning first=72 second=195 amount=-1
kerning first=81 second=192 amount=-2
kerning first=88 second=244 amount=-3
kerning first=73 second=198 amount=-1
kerning first=192 second=66 amount=-1
kerning first=79 second=66 amount=-1
kerning first=76 second=84 amount=-6
kerning first=66 second=196 amount=-1
kerning first=66 second=85 amount=-2
kerning first=88 second=242 amount=-3
kerning first=83 second=195 amount=-1
kerning first=70 second=68 amount=-1
kerning first=75 second=84 amount=-1
kerning first=70 second=193 amount=-3
kerning first=88 second=211 amount=-1
kerning first=119 second=44 amount=-9
kerning first=72 second=217 amount=-1
kerning first=66 second=213 amount=-1
kerning first=80 second=196 amount=-2
kerning first=82 second=66 amount=-2
kerning first=65 second=84 amount=-2
kerning first=85 second=195 amount=-2
kerning first=70 second=192 amount=-3
kerning first=75 second=99 amount=-1
kerning first=73 second=71 amount=-1
kerning first=70 second=81 amount=-2
kerning first=80 second=193 amount=-2
kerning first=196 second=110 amount=-1
kerning first=84 second=67 amount=-1
kerning first=71 second=195 amount=-1
kerning first=65 second=244 amount=-1
kerning first=74 second=193 amount=-2
kerning first=199 second=66 amount=-1
kerning first=119 second=46 amount=-9
kerning first=218 second=65 amount=-2
kerning first=76 second=89 amount=-1
kerning first=75 second=214 amount=-2
kerning first=71 second=71 amount=-1
kerning first=82 second=195 amount=-1
kerning first=74 second=192 amount=-2
kerning first=82 second=197 amount=-1
kerning first=70 second=77 amount=-1
kerning first=88 second=218 amount=-1
kerning first=68 second=65 amount=-2
kerning first=66 second=211 amount=-1
kerning first=88 second=71 amount=-2
kerning first=80 second=44 amount=-9
kerning first=85 second=193 amount=-2
kerning first=76 second=113 amount=-4
kerning first=83 second=68 amount=-2
kerning first=214 second=66 amount=-1
kerning first=68 second=194 amount=-2
kerning first=75 second=79 amount=-2
kerning first=71 second=197 amount=-1
kerning first=76 second=121 amount=-4
kerning first=67 second=84 amount=-2
kerning first=65 second=243 amount=-1
kerning first=72 second=198 amount=-1
kerning first=75 second=227 amount=-1
kerning first=199 second=65 amount=-1
kerning first=204 second=68 amount=-1
kerning first=71 second=66 amount=-2
kerning first=68 second=192 amount=-2
kerning first=75 second=218 amount=-1
kerning first=76 second=116 amount=-3
kerning first=66 second=218 amount=-2
kerning first=82 second=65 amount=-1
kerning first=73 second=194 amount=-1
kerning first=65 second=242 amount=-1
kerning first=194 second=109 amount=-1
kerning first=85 second=65 amount=-2
kerning first=71 second=193 amount=-1
kerning first=65 second=85 amount=-1
kerning first=67 second=81 amount=-1
kerning first=82 second=193 amount=-1
kerning first=76 second=242 amount=-1
kerning first=197 second=109 amount=-1
kerning first=66 second=217 amount=-2
kerning first=85 second=197 amount=-2
kerning first=72 second=71 amount=-1
kerning first=205 second=71 amount=-1
kerning first=192 second=116 amount=-1
kerning first=71 second=192 amount=-1
kerning first=68 second=200 amount=-1
kerning first=67 second=198 amount=-1
kerning first=82 second=192 amount=-1
kerning first=75 second=111 amount=-3
kerning first=70 second=80 amount=-2
kerning first=197 second=113 amount=-1
kerning first=88 second=101 amount=-4
kerning first=211 second=66 amount=-1
kerning first=80 second=201 amount=-1
kerning first=74 second=197 amount=-2
kerning first=77 second=66 amount=-1
kerning first=87 second=194 amount=-1
kerning first=74 second=196 amount=-2
kerning first=192 second=111 amount=-1
kerning first=80 second=69 amount=-1
kerning first=68 second=193 amount=-2
kerning first=88 second=213 amount=-1
kerning first=75 second=235 amount=-2
kerning first=70 second=211 amount=-1
kerning first=194 second=111 amount=-1
kerning first=85 second=192 amount=-2
kerning first=86 second=44 amount=-5
kerning first=66 second=68 amount=-1
kerning first=75 second=255 amount=-2
kerning first=74 second=65 amount=-2
kerning first=80 second=46 amount=-9
kerning first=74 second=195 amount=-2
kerning first=194 second=110 amount=-1
kerning first=68 second=203 amount=-1
kerning first=89 second=198 amount=-2
kerning first=197 second=111 amount=-1
kerning first=70 second=82 amount=-2
kerning first=75 second=82 amount=-1
