info face="Slackey" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="slackey.png"
chars count=218
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=0    y=103  width=11   height=28   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=34      x=154  y=234  width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=35      x=283  y=186  width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=224  y=73   width=24   height=29   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=37      x=285  y=159  width=26   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=0    y=73   width=29   height=30   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=168  y=234  width=7    height=13   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=255  y=38   width=12   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=267  y=38   width=12   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=454  y=212  width=17   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=436  y=212  width=18   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=44      x=273  y=234  width=9    height=11   xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=458  y=234  width=15   height=6    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=46      x=416  y=234  width=8    height=7    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=47      x=40   y=131  width=20   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=60   y=131  width=23   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=49      x=311  y=159  width=12   height=26   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=11   y=103  width=21   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=51      x=32   y=103  width=22   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=83   y=131  width=22   height=27   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=54   y=103  width=23   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=54      x=77   y=103  width=23   height=28   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=55      x=105  y=131  width=20   height=27   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=100  y=103  width=21   height=28   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=57      x=121  y=103  width=22   height=28   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=502  y=212  width=8    height=16   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=186  width=9    height=20   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=60      x=353  y=212  width=13   height=19   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=61      x=282  y=234  width=16   height=10   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=62      x=240  y=212  width=13   height=20   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=63      x=143  y=103  width=22   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=165  y=103  width=28   height=28   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=65      x=125  y=131  width=23   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=193  y=103  width=27   height=28   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=168  y=186  width=25   height=25   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=193  y=186  width=25   height=25   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=69      x=148  y=131  width=21   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=323  y=159  width=20   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=169  y=131  width=24   height=27   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=72      x=193  y=131  width=22   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=215  y=131  width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=220  y=103  width=20   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=75      x=232  y=131  width=29   height=27   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=261  y=131  width=19   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=248  y=73   width=29   height=29   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=78      x=240  y=103  width=27   height=28   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=280  y=131  width=29   height=27   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=80      x=343  y=159  width=26   height=26   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=81      x=307  y=38   width=29   height=31   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=82      x=309  y=131  width=25   height=27   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=83      x=334  y=131  width=27   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=361  y=131  width=22   height=27   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=85      x=383  y=131  width=26   height=27   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=86      x=409  y=131  width=24   height=27   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=87      x=267  y=103  width=32   height=28   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=433  y=131  width=29   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=299  y=103  width=24   height=28   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=369  y=159  width=24   height=26   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=336  y=38   width=11   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=462  y=131  width=20   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=347  y=38   width=10   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=10   y=234  width=18   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=95      x=395  y=234  width=21   height=8    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=298  y=234  width=10   height=10   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=97      x=43   y=212  width=26   height=21   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=98      x=482  y=131  width=27   height=27   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=99      x=366  y=212  width=24   height=19   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=100     x=393  y=159  width=26   height=26   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=101     x=69   y=212  width=25   height=21   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=0    y=159  width=17   height=27   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=103     x=277  y=73   width=25   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=104     x=17   y=159  width=25   height=27   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=105     x=218  y=186  width=11   height=25   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=163  y=38   width=17   height=34   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=419  y=159  width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=42   y=159  width=10   height=27   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=253  y=212  width=33   height=20   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=390  y=212  width=22   height=19   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=286  y=212  width=26   height=20   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=443  y=159  width=25   height=26   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=468  y=159  width=26   height=26   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=114     x=94   y=212  width=22   height=21   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=115     x=116  y=212  width=21   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=52   y=159  width=20   height=27   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=137  y=212  width=24   height=21   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=118     x=412  y=212  width=24   height=19   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=119     x=161  y=212  width=30   height=21   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=191  y=212  width=27   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=302  y=73   width=25   height=29   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=122     x=218  y=212  width=22   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=279  y=38   width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=502  y=0    width=7    height=27   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=293  y=38   width=14   height=32   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=350  y=234  width=20   height=9    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=323  y=103  width=11   height=28   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=162     x=394  y=186  width=19   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=163     x=72   y=159  width=24   height=27   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=164     x=312  y=212  width=21   height=20   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=165     x=307  y=186  width=33   height=24   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=166     x=504  y=73   width=7    height=28   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=167     x=357  y=38   width=22   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=168     x=370  y=234  width=16   height=9    xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=169     x=340  y=186  width=27   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=170     x=28   y=234  width=14   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=171     x=42   y=234  width=17   height=15   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=172     x=308  y=234  width=20   height=10   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=173     x=473  y=234  width=15   height=6    xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=174     x=367  y=186  width=27   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=175     x=488  y=234  width=15   height=6    xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=176     x=328  y=234  width=12   height=10   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=177     x=439  y=186  width=18   height=22   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=178     x=59   y=234  width=18   height=15   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=179     x=77   y=234  width=18   height=15   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=180     x=340  y=234  width=10   height=10   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=181     x=333  y=212  width=20   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=182     x=96   y=159  width=29   height=27   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=183     x=424  y=234  width=9    height=7    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=184     x=133  y=234  width=10   height=14   xoffset=-1   yoffset=33   xadvance=30   page=0    chnl=0 
char id=185     x=143  y=234  width=11   height=14   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=186     x=175  y=234  width=17   height=12   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=187     x=95   y=234  width=17   height=15   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=188     x=0    y=186  width=33   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=189     x=33   y=186  width=32   height=26   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=190     x=125  y=159  width=38   height=27   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=191     x=327  y=73   width=23   height=29   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=192     x=128  y=0    width=23   height=36   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=193     x=435  y=0    width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=194     x=25   y=0    width=23   height=37   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=195     x=180  y=38   width=23   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=196     x=458  y=0    width=23   height=35   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=197     x=232  y=38   width=23   height=33   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=198     x=334  y=103  width=34   height=28   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=199     x=151  y=0    width=25   height=36   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=200     x=176  y=0    width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=201     x=197  y=0    width=21   height=36   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=202     x=48   y=0    width=21   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=203     x=481  y=0    width=21   height=35   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=204     x=69   y=0    width=17   height=37   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=205     x=218  y=0    width=17   height=36   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=206     x=86   y=0    width=17   height=37   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=207     x=235  y=0    width=17   height=36   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=208     x=229  y=186  width=27   height=25   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=209     x=0    y=38   width=27   height=35   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=210     x=27   y=38   width=29   height=35   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=211     x=252  y=0    width=29   height=36   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=212     x=281  y=0    width=29   height=36   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=213     x=203  y=38   width=29   height=34   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=214     x=56   y=38   width=29   height=35   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=215     x=471  y=212  width=15   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=216     x=350  y=73   width=27   height=29   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=217     x=85   y=38   width=26   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=218     x=111  y=38   width=26   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=219     x=310  y=0    width=26   height=36   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=220     x=137  y=38   width=26   height=35   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=221     x=336  y=0    width=24   height=36   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=222     x=379  y=38   width=26   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=223     x=163  y=159  width=33   height=27   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=224     x=29   y=73   width=26   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=225     x=55   y=73   width=26   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=226     x=405  y=38   width=26   height=31   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=227     x=368  y=103  width=26   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=228     x=377  y=73   width=26   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=229     x=394  y=103  width=26   height=28   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=230     x=457  y=186  width=44   height=22   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=231     x=81   y=73   width=24   height=30   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=232     x=105  y=73   width=25   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=233     x=130  y=73   width=25   height=30   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=234     x=431  y=38   width=25   height=31   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=235     x=403  y=73   width=25   height=29   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=236     x=196  y=159  width=11   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=237     x=420  y=103  width=12   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=238     x=207  y=159  width=17   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=239     x=65   y=186  width=18   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=240     x=83   y=186  width=26   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=241     x=109  y=186  width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=242     x=428  y=73   width=26   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=243     x=454  y=73   width=26   height=29   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=244     x=155  y=73   width=26   height=30   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=245     x=224  y=159  width=26   height=27   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=246     x=432  y=103  width=26   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=247     x=486  y=212  width=16   height=17   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=248     x=413  y=186  width=26   height=23   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=249     x=458  y=103  width=24   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=250     x=482  y=103  width=24   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=251     x=456  y=38   width=24   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=252     x=480  y=73   width=24   height=29   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=253     x=0    y=0    width=25   height=38   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=254     x=480  y=38   width=25   height=31   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=255     x=103  y=0    width=25   height=37   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=305     x=0    y=234  width=10   height=17   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=321     x=250  y=159  width=20   height=27   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=322     x=270  y=159  width=15   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=338     x=0    y=131  width=40   height=28   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=339     x=0    y=212  width=43   height=22   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=352     x=360  y=0    width=27   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=353     x=181  y=73   width=21   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=376     x=387  y=0    width=24   height=36   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=381     x=411  y=0    width=24   height=36   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=382     x=202  y=73   width=22   height=30   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8211    x=0    y=251  width=12   height=6    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=8212    x=12   y=251  width=22   height=6    xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=8216    x=192  y=234  width=10   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=8217    x=202  y=234  width=10   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=8218    x=212  y=234  width=10   height=12   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=8220    x=222  y=234  width=17   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=8221    x=239  y=234  width=17   height=12   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=8222    x=256  y=234  width=17   height=12   xoffset=-1   yoffset=28   xadvance=17   page=0    chnl=0 
char id=8226    x=386  y=234  width=9    height=9    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=8230    x=433  y=234  width=25   height=7    xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=8240    x=131  y=186  width=37   height=26   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=8249    x=112  y=234  width=10   height=15   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=8250    x=122  y=234  width=11   height=15   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=8260    x=494  y=159  width=17   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=8364    x=256  y=186  width=27   height=25   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
kernings count=198
kerning first=80 second=198 amount=-1
kerning first=89 second=194 amount=-1
kerning first=68 second=66 amount=-1
kerning first=88 second=235 amount=-1
kerning first=70 second=217 amount=-1
kerning first=74 second=193 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=46 amount=-3
kerning first=197 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=74 second=197 amount=-1
kerning first=75 second=121 amount=-1
kerning first=68 second=195 amount=-1
kerning first=80 second=197 amount=-1
kerning first=87 second=46 amount=-2
kerning first=195 second=84 amount=-1
kerning first=66 second=218 amount=-1
kerning first=75 second=214 amount=-1
kerning first=88 second=97 amount=-1
kerning first=85 second=192 amount=-1
kerning first=75 second=234 amount=-1
kerning first=76 second=66 amount=-1
kerning first=80 second=44 amount=-3
kerning first=68 second=192 amount=-1
kerning first=70 second=46 amount=-3
kerning first=75 second=101 amount=-1
kerning first=89 second=196 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=59 amount=-2
kerning first=84 second=195 amount=-1
kerning first=75 second=339 amount=-1
kerning first=66 second=85 amount=-1
kerning first=70 second=198 amount=-1
kerning first=68 second=70 amount=-1
kerning first=70 second=101 amount=-1
kerning first=84 second=59 amount=-2
kerning first=88 second=100 amount=-1
kerning first=68 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=88 second=81 amount=-1
kerning first=68 second=198 amount=-1
kerning first=70 second=66 amount=-1
kerning first=88 second=67 amount=-1
kerning first=68 second=197 amount=-1
kerning first=75 second=79 amount=-1
kerning first=76 second=255 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=72 amount=-1
kerning first=75 second=244 amount=-1
kerning first=70 second=74 amount=-4
kerning first=80 second=65 amount=-1
kerning first=193 second=84 amount=-1
kerning first=80 second=195 amount=-1
kerning first=70 second=80 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=88 second=234 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=87 second=44 amount=-2
kerning first=80 second=196 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=82 amount=-1
kerning first=75 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=75 second=255 amount=-1
kerning first=88 second=99 amount=-1
kerning first=119 second=44 amount=-3
kerning first=199 second=80 amount=-1
kerning first=88 second=242 amount=-1
kerning first=75 second=103 amount=-1
kerning first=70 second=195 amount=-1
kerning first=84 second=197 amount=-1
kerning first=118 second=44 amount=-3
kerning first=88 second=244 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=219 amount=-1
kerning first=84 second=193 amount=-1
kerning first=75 second=81 amount=-1
kerning first=70 second=232 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=74 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=192 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=196 amount=-1
kerning first=82 second=66 amount=-1
kerning first=88 second=199 amount=-1
kerning first=196 second=84 amount=-1
kerning first=68 second=376 amount=-1
kerning first=67 second=84 amount=-1
kerning first=70 second=193 amount=-1
kerning first=88 second=225 amount=-1
kerning first=88 second=224 amount=-1
kerning first=68 second=194 amount=-1
kerning first=75 second=235 amount=-1
kerning first=88 second=227 amount=-1
kerning first=88 second=229 amount=-1
kerning first=88 second=231 amount=-1
kerning first=217 second=65 amount=-1
kerning first=81 second=193 amount=-1
kerning first=192 second=84 amount=-1
kerning first=70 second=235 amount=-1
kerning first=89 second=193 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=242 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=245 amount=-1
kerning first=85 second=194 amount=-1
kerning first=72 second=66 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=58 amount=-2
kerning first=119 second=46 amount=-3
kerning first=83 second=66 amount=-1
kerning first=118 second=100 amount=-1
kerning first=68 second=196 amount=-1
kerning first=88 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=85 second=198 amount=-1
kerning first=82 second=68 amount=-1
kerning first=66 second=66 amount=-1
kerning first=376 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=81 second=198 amount=-1
kerning first=88 second=245 amount=-1
kerning first=80 second=192 amount=-1
kerning first=75 second=113 amount=-1
kerning first=84 second=44 amount=-3
kerning first=81 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=195 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=338 amount=-1
kerning first=86 second=46 amount=-2
kerning first=66 second=219 amount=-1
kerning first=75 second=211 amount=-1
kerning first=76 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=44 amount=-3
kerning first=88 second=228 amount=-1
kerning first=68 second=68 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=198 amount=-1
kerning first=70 second=218 amount=-1
kerning first=80 second=194 amount=-1
kerning first=118 second=46 amount=-3
kerning first=88 second=232 amount=-1
kerning first=76 second=68 amount=-1
kerning first=74 second=194 amount=-1
kerning first=81 second=65 amount=-1
kerning first=83 second=68 amount=-1
kerning first=74 second=68 amount=-1
kerning first=76 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=58 amount=-2
kerning first=88 second=109 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=210 amount=-1
kerning first=88 second=246 amount=-1
kerning first=68 second=65 amount=-1
kerning first=66 second=217 amount=-1
kerning first=88 second=230 amount=-1
kerning first=81 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=80 second=74 amount=-2
kerning first=74 second=198 amount=-1
kerning first=81 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=85 second=197 amount=-1
kerning first=88 second=339 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=192 amount=-1
kerning first=88 second=233 amount=-1
kerning first=199 second=84 amount=-1
kerning first=84 second=198 amount=-1
kerning first=85 second=65 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=192 amount=-1
kerning first=86 second=44 amount=-2
kerning first=85 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=67 second=80 amount=-1
kerning first=85 second=193 amount=-1
kerning first=70 second=192 amount=-1
kerning first=88 second=243 amount=-1
kerning first=85 second=196 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=226 amount=-1
kerning first=71 second=66 amount=-1
kerning first=75 second=232 amount=-1
kerning first=81 second=195 amount=-1
kerning first=219 second=65 amount=-1
kerning first=218 second=65 amount=-1
